[global]
    workgroup = WORKGROUP
    dos charset = cp850
    unix charset = ISO-8859-1
    create mode = 664
    security = user
    usershare allow guests = yes
    map to guest = Bad Password

[storage]
    comment = storage
    path = /media/storage
    guest ok = yes
    read only = no
    public = yes
    writable = yes
